<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:padding="20dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Title"
        android:id="@+id/title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/description"
        android:hint="Description"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userrecycler"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="10dp"
        android:id="@+id/updateButton" />

</LinearLayout>